
server.port=8081


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/






#server.port={cipher}{key:config-service-key}AQCKxS0TwjkMZX2PvMeu9XRZLtaUqWzKBpxbk+1I/f9QuCELxHkQPFH5flwdFFbE8F+p4b9bHKcvnjdavC1gw7hZ66hfUBPfTw3yLTZUVOj9D4dH8SLg3eBU05WXnbhTPFkry022wxxx72J2S+QQPtT4xVGgYoY/Agw+J7UmCZJYGJ91EM8HgAHtonUvt0yND1sTi5xmNLr69PJv9JaDJ7dWTkE29ZQP+P0lyaqAJcGUZ/cuwOu0tZZ2KTAW9cvfdBil0wtBIda7RbbXc6G+MFtWQdrC3zfbd3VPgn2Spxyp7926eOG3aC6Ur5R1Imlzuhm/AE84ivQdNRoKwNe7JU+yfu8L5YZbXjyKZJdGkJhh6TvbyHq1RzrPjRmRSFNqFc8=%
##server.port={cipher}{key:config-service-key}AQAYrQ2Gxv9oYBil/+coy9rKRx2gPFlFd/ggdLiskLD9qzXn3tgs0xYG65j0bGhUxz1nwej1e9ioHb654xChBc1J/7P+zEL5PhnEuGiKag0mNwK6rmUp2rl1MjIjUIK2u5nE4jrgVwdXkBF8Z0XB2fIVGFL6S/AhlDzdMlEx8jMm4GL47jzlWqqVxbBsPBNqTCcgU09XClcB4/jDJNE6F+0jADbtCyD7nelU8G96prU4eDIJI0URYGBeK9VOy0j8CUFl/Rl+PbxvdMotxTO2elgSWP/1CE/atz4l2YG4AoYHPmQuEseqjQqZfct0ge6eqbL7ZhP6r9jffwjkO7Hy+qtkrJb6LJ5iXfBDrbDJ4nBa07qBTSIPRKJy/Bhqd9u+2KRijlErPcMWNeI1LgCcbjDS
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Actuator endpoint
#management.endpoints.web.exposure.include=*
#
## Indicates the frequency the client sends heartbeat to server to indicate that it is alive
#eureka.instance.lease-renewal-interval-in-seconds=30
#
#eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key}AQAZAbYdrae7E38s05Wqi1zZuP1fpRh47wN5WuqxOhW2vpV5qdpRxVx4SebYqDZFBFBdtL+cuXxVhFURhpj49bQoostMeMWprLabr9CtVamPGDXroPKR6rprO6VnDHIVUd8hQ18M3E5Q3BuQRiHks6VyNnA8lcRakIp9M1hG8HT29urDjs0hAEmrvilNA4762jNo84HZghEGaRvEps722aTN9sXAIYGCfa3+hmbIP73v8F75L8RrBLKkWlkLd7dH7G0CYBUIE0WbCifskA/hhn36FMGjPN/AKFBdsWtIpnn3Y1EMXXOXMclj059/nW99d1polFgMqZZ8xVwEd9OPwvy70rQK1PPtPpKFv6PxfCOAUvgRL6sZYzsXxJvXgEbA1Gw=%
### Database configuration
#spring.datasource.url={cipher}{key:config-service-key}AQAYrQ2Gxv9oYBil/+coy9rKRx2gPFlFd/ggdLiskLD9qzXn3tgs0xYG65j0bGhUxz1nwej1e9ioHb654xChBc1J/7P+zEL5PhnEuGiKag0mNwK6rmUp2rl1MjIjUIK2u5nE4jrgVwdXkBF8Z0XB2fIVGFL6S/AhlDzdMlEx8jMm4GL47jzlWqqVxbBsPBNqTCcgU09XClcB4/jDJNE6F+0jADbtCyD7nelU8G96prU4eDIJI0URYGBeK9VOy0j8CUFl/Rl+PbxvdMotxTO2elgSWP/1CE/atz4l2YG4AoYHPmQuEseqjQqZfct0ge6eqbL7ZhP6r9jffwjkO7Hy+qtkrJb6LJ5iXfBDrbDJ4nBa07qBTSIPRKJy/Bhqd9u+2KRijlErPcMWNeI1LgCcbjDS
#spring.datasource.username={cipher}{key:config-service-key}AQAYrQ2Gxv9oYBil/+coy9rKRx2gPFlFd/ggdLiskLD9qzXn3tgs0xYG65j0bGhUxz1nwej1e9ioHb654xChBc1J/7P+zEL5PhnEuGiKag0mNwK6rmUp2rl1MjIjUIK2u5nE4jrgVwdXkBF8Z0XB2fIVGFL6S/AhlDzdMlEx8jMm4GL47jzlWqqVxbBsPBNqTCcgU09XClcB4/jDJNE6F+0jADbtCyD7nelU8G96prU4eDIJI0URYGBeK9VOy0j8CUFl/Rl+PbxvdMotxTO2elgSWP/1CE/atz4l2YG4AoYHPmQuEseqjQqZfct0ge6eqbL7ZhP6r9jffwjkO7Hy+qtkrJb6LJ5iXfBDrbDJ4nBa07qBTSIPRKJy/Bhqd9u+2KRijlErPcMWNeI1LgCcbjDS
#spring.datasource.password={cipher}{key:config-service-key}AQAYrQ2Gxv9oYBil/+coy9rKRx2gPFlFd/ggdLiskLD9qzXn3tgs0xYG65j0bGhUxz1nwej1e9ioHb654xChBc1J/7P+zEL5PhnEuGiKag0mNwK6rmUp2rl1MjIjUIK2u5nE4jrgVwdXkBF8Z0XB2fIVGFL6S/AhlDzdMlEx8jMm4GL47jzlWqqVxbBsPBNqTCcgU09XClcB4/jDJNE6F+0jADbtCyD7nelU8G96prU4eDIJI0URYGBeK9VOy0j8CUFl/Rl+PbxvdMotxTO2elgSWP/1CE/atz4l2YG4AoYHPmQuEseqjQqZfct0ge6eqbL7ZhP6r9jffwjkO7Hy+qtkrJb6LJ5iXfBDrbDJ4nBa07qBTSIPRKJy/Bhqd9u+2KRijlErPcMWNeI1LgCcbjDS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA configuration
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Logging configuration
#logging.level.root=INFO
#logging.level.com.example.bookauthorapplication=INFO
#
## Spring MVC configuration
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#spring.application.name=library
#server.port=8081
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true


